
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ska_numpy &#8212; ska_numpy 4.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Ska! </span><span id="logotext2">ska_numpy</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="#">ska_numpy 4.0.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ska_numpy.Numpy">
<span id="ska-numpy"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">ska_numpy</span></code><a class="headerlink" href="#module-ska_numpy.Numpy" title="Permalink to this headline">¶</a></h1>
<p>Provide useful utilities for numpy.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.add_column">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">add_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#add_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a column <code class="docutils literal notranslate"><span class="pre">name</span></code> with value <code class="docutils literal notranslate"><span class="pre">val</span></code> to <code class="docutils literal notranslate"><span class="pre">recarray</span></code> and return a new
record array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recarray</strong> – Input record array</p></li>
<li><p><strong>name</strong> – Name of the new column</p></li>
<li><p><strong>val</strong> – Value of the new column (np.array or list)</p></li>
<li><p><strong>index</strong> – Add column before index (default: append at end)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>New record array with column appended</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.compress">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress <code class="docutils literal notranslate"><span class="pre">recarray</span></code> rows into intervals where adjacent rows are similar.</p>
<p>In addition to the original column names, the output recarray will have
these columns:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;indexcol&gt;_start</span></code></dt><dd><p>start value of the <code class="docutils literal notranslate"><span class="pre">indexcol</span></code> column.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;indexcol&gt;_stop</span></code></dt><dd><p>stop value of the <code class="docutils literal notranslate"><span class="pre">indexcol</span></code> column (inclusive up to the next interval).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">samples</span></code></dt><dd><p>number of samples in interval</p>
</dd>
</dl>
</div></blockquote>
<p>If <code class="docutils literal notranslate"><span class="pre">indexcol</span></code> is None (default) then the table row index will be used and
the output columns will be row_start and row_stop.</p>
<p><code class="docutils literal notranslate"><span class="pre">delta</span></code> is a dict mapping column names to a delta value defining whether a
column is sufficiently different to break the interval.  These are used
when generating the default <code class="docutils literal notranslate"><span class="pre">diff</span></code> functions for numerical columns
(i.e. those for which abs(x) succeeds).</p>
<p><code class="docutils literal notranslate"><span class="pre">diff</span></code> is a dict mapping column names to functions that take as input two
values and return a boolean indicating whether the values are sufficiently
different to break the interval.  Default diff functions will be generated
if <code class="docutils literal notranslate"><span class="pre">diff</span></code> is None or for columns without an entry.</p>
<p><code class="docutils literal notranslate"><span class="pre">avg</span></code> is a dict mapping column names to functions that calculate the
average of a numpy array of values for that column.  Default avg functions
will be generated if <code class="docutils literal notranslate"><span class="pre">avg</span></code> is None or for columns without an entry.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">2.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">3.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">4.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hi there&#39;</span><span class="p">,</span> <span class="mf">5.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">6.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">7.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">8.</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">9.</span><span class="p">))</span>
<span class="n">arec</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">rec</span><span class="o">.</span><span class="n">fromrecords</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span><span class="s1">&#39;col2&#39;</span><span class="p">,</span><span class="s1">&#39;greet&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">))</span>
<span class="n">acomp</span> <span class="o">=</span> <span class="n">compress</span><span class="p">(</span><span class="n">arec</span><span class="p">,</span> <span class="n">indexcol</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span><span class="mf">1.5</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> – dict of delta thresholds defining when to break interval</p></li>
<li><p><strong>indexcol</strong> – name of column to report start and stop values for interval.</p></li>
<li><p><strong>diff</strong> – dict of functions defining the diff of 2 vals for that column name.</p></li>
<li><p><strong>avg</strong> – dict of functions defining the average value for that column name.</p></li>
<li><p><strong>colnames</strong> – list of column names to include (default = all).</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>record array of compressed values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.filter">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the list of <code class="docutils literal notranslate"><span class="pre">filters</span></code> to the numpy record array <code class="docutils literal notranslate"><span class="pre">recarray</span></code> and
return the filtered recarray.  See L{match} for description of the
filter syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recarray</strong> – Input numpy record array</p></li>
<li><p><strong>filters</strong> – List of filters</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Filtered record array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.interpolate">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate the curve defined by (xin, yin) at points xout.  The array
xin must be monotonically increasing.  The output has the same data type as
the input yin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yin</strong> – y values of input curve</p></li>
<li><p><strong>xin</strong> – x values of input curve</p></li>
<li><p><strong>xout</strong> – x values of output interpolated curve</p></li>
<li><p><strong>method</strong> – interpolation method (‘linear’ | ‘nearest’)</p></li>
<li><p><strong>sorted</strong> – <cite>xout</cite> values are sorted so use <cite>search_both_sorted</cite></p></li>
<li><p><strong>cython</strong> – use Cython interpolation code if possible (default=True)</p></li>
</ul>
</dd>
</dl>
<p>&#64;:rtype: numpy array with interpolated curve</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.match">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the list of <code class="docutils literal notranslate"><span class="pre">filters</span></code> to the numpy record array <code class="docutils literal notranslate"><span class="pre">recarray</span></code> and
return the corresponding boolean mask array.</p>
<p>Each filter is a string with a simple boolean comparison of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colname</span> <span class="n">op</span> <span class="n">value</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">colname</span></code> is a column name in <code class="docutils literal notranslate"><span class="pre">recarray</span></code>, <code class="docutils literal notranslate"><span class="pre">op</span></code> is an operator
(e.g. == or &lt; or &gt;= etc), and <code class="docutils literal notranslate"><span class="pre">value</span></code> is a value.  String values can
optionally be enclosed in single or double quotes.</p>
<p>The pseudo-column name ‘_row_’ can be used to filter on the row number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recarray</strong> – Input numpy record array</p></li>
<li><p><strong>filters</strong> – List of filters or string with one filter</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.pformat">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">pformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#pformat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.pformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Light wrapper around ska_numpy.pprint to return a string instead of
printing to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recarray</strong> – input record array</p></li>
<li><p><strong>fmt</strong> – dict of format specifiers (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.pprint">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">recarray</span></em>, <em class="sig-param"><span class="pre">fmt=None</span></em>, <em class="sig-param"><span class="pre">out=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#pprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.pprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a nicely-formatted version of <code class="docutils literal notranslate"><span class="pre">recarray</span></code> to <code class="docutils literal notranslate"><span class="pre">out</span></code> file-like object.
If <code class="docutils literal notranslate"><span class="pre">fmt</span></code> is provided it should be a dict of <code class="docutils literal notranslate"><span class="pre">colname:fmt_spec</span></code> pairs where
<code class="docutils literal notranslate"><span class="pre">fmt_spec</span></code> is a format specifier (e.g. ‘%5.2f’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recarray</strong> – input record array</p></li>
<li><p><strong>fmt</strong> – dict of format specifiers (optional)</p></li>
<li><p><strong>out</strong> – output file-like object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.search_both_sorted">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">search_both_sorted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#search_both_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.search_both_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Find indices where elements should be inserted to maintain order.</p>
<p>Find the indices into a sorted float array <cite>a</cite> such that, if the
corresponding elements in float array <cite>v</cite> were inserted before the indices,
the order of <cite>a</cite> would be preserved.</p>
<p>Similar to np.searchsorted but BOTH <cite>a</cite> and <cite>v</cite> must be sorted in ascending
order.  If <cite>len(v) &lt; len(a) / 100</cite> then the normal <cite>np.searchsorted</cite> is
called.  Otherwise both <cite>v</cite> and <cite>a</cite> are cast to <cite>np.float64</cite> internally
and a Cython function is called to compute the indices in a fast way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – input float array, sorted in ascending order</p></li>
<li><p><strong>v</strong> – float values to insert into <cite>a</cite>, sorted in ascending order</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>indices as int np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.smooth">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hanning'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the data using a window with requested size.</p>
<p>This method is based on the convolution of a scaled window with the signal.
The signal is prepared by introducing reflected copies of the signal
(with the window size) in both ends so that transient parts are minimized
in the begining and end part of the output signal.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">ska_numpy</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
<p>See also:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">hanning</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">hamming</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">bartlett</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">blackman</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">convolve</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">lfilter</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input signal</p></li>
<li><p><strong>window_len</strong> – dimension of the smoothing window</p></li>
<li><p><strong>window</strong> – type of window (‘flat’, ‘hanning’, ‘hamming’, ‘bartlett’, ‘blackman’)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>smoothed signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ska_numpy.Numpy.structured_array">
<span class="sig-prename descclassname"><span class="pre">ska_numpy.Numpy.</span></span><span class="sig-name descname"><span class="pre">structured_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_numpy/Numpy.html#structured_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_numpy.Numpy.structured_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a numpy structured array (ndarray) given a dict of numpy arrays.
The arrays can be multidimensional but must all have the same length (same
size of the first dimension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vals</strong> – dict of numpy ndarrays</p></li>
<li><p><strong>colnames</strong> – column names (default=sorted vals keys)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ska_numpy</span></code></a></li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>